<!DOCTYPE html>
<html lang="en">
</html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>H(app)y</title>
    </head>
    <body>
        <header class="header">
            <div class="header-logo">
                <img class="header-logo__img">
                <div class="header-logo__text">H(app)y</div>                
            </div>

            <nav class="header-nav">
                <ul class="header-nav-list">
                    <li class="header-nav-list__item"><a>Features</a></li>
                    <li class="header-nav-list__item"><a>Pricing</a></li>
                    <li class="header-nav-list__item"><a>Testimonials</a></li>
                    <li class="header-nav-list__item"><a>Instructions</a></li>
                    <li class="header-nav-list__item"><a><button type="button">GET TEMPLATE</button></a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>
